<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
	<script>
		$(function(){

			$.ajax({

				url: "./class_301.json",

				dataType: "json",

				success : function(data){

					if(data.length>0){
						var tb = $("<table/>");

						for(var i in data){
							var $id = data[i].id;
							var $name = data[i].name;
							var $gender = data[i].gender;
							var $age = data[i].age;

							var row= $("<tr/>").append(
								$("<td/>").text($id),
								$("<td/>").text($name),
								$("<td/>").text($gender),
								$("<td/>").text($age),      
								);

							tb.append(row);
						}
						$(".wrap").append(tb);

					}


				}




			});


		});


	</script>
</head>
<body>
  
   
            <h1>1  AJAX  </h1>
	<div class="wrap"></div>
	
   
   
     
    <!--input-->
    <input id="myInput" type="text" placeholder="Search..">  
     
       
    <script>
    
     //search

         $("#myInput").on("keyup", function() {

              var value = $(this).val();

              $(".wrap tr").filter(function() {

                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)

              });

            });

    </script>
</body>
</html>
