<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Example</title>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            try {
                const response = await fetch("./class_301.json");
                if (!response.ok) throw new Error("데이터를 불러오는 데 실패했습니다.");

                const data = await response.json();
                if (data.length > 0) {
                    const table = document.createElement("table");
                    table.id = "dataTable"; // 검색 시 사용하기 위해 ID 추가

                    data.forEach(item => {
                        const row = document.createElement("tr");

                        ["id", "name", "gender", "age"].forEach(key => {
                            const cell = document.createElement("td");
                            cell.textContent = item[key];
                            row.appendChild(cell);
                        });

                        table.appendChild(row);
                    });

                    document.querySelector(".wrap").appendChild(table);
                }
            } catch (error) {
                console.error("오류 발생:", error);
            }
        });

        function searchTable() {
            const input = document.getElementById("myInput").value.toLowerCase();
            const rows = document.querySelectorAll("#dataTable tr");

            rows.forEach(row => {
                row.style.display = row.textContent.toLowerCase().includes(input) ? "" : "none";
            });
        }
    </script>
</head>
<body>
     <h1>2 fetch  </h1>
    <input id="myInput" type="text" placeholder="Search.." onkeyup="searchTable()">
    
    <div class="wrap"></div>

</body>
</html>
